# RecentSwitcher

./: README.md  build.gradle  settings.gradle
.github/workflows/: bootstrap-wrapper.yml  build-apk.yml
RecentSwitcher/app/src/main/: AndroidManifest.xml
RecentSwitcher/app/src/main/java/eu/recentsopener/: LastAppActivity.java  LiveEventsActivity.java  MainActivity.java  RecentAppsActivity.java
RecentSwitcher/app/src/main/res/layout/: activity_main.xml
RecentSwitcher/app/src/main/res/values/: strings.xml
RecentSwitcher/app/src/main/res/xml/: accessibilityserviceconfig.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recentsopener/: LastAppActivity.java  MainActivity.java  PrefsHelper.java  RecentAppsActivity.java  RecentsAccessibilityService.java
app/src/main/java/eu/recentsopener/: DebugHelper.java  ExcludedAppsActivity.java  LastAppActivity.java  LastAppVariant2Activity.java  LastAppVariant3Activity.java  LastAppVariant4Activity.java  LastAppVariant5Activity.java  LiveEventsActivity.java  MainActivity.java  PrefsHelper.java  RecentAppsActivity.java  RecentAppsActivityV2.java  RecentAppsActivityV3.java  RecentAppsActivityV4.java  RecentAppsActivityV5.java  RecentAppsActivityV6.java  RecentAppsActivityV7.java  RecentsAccessibilityService.java
app/src/main/res/drawable/: ic_app_launcher.xml
app/src/main/res/layout/: activity_excluded_apps.xml  activity_live_events.xml  activity_main.xml  activity_recent_apps.xml  item_recent_app.xml  item_recent_app_v1.xml  item_recent_app_v10.xml  item_recent_app_v11.xml  item_recent_app_v12.xml  item_recent_app_v13.xml  item_recent_app_v14.xml  item_recent_app_v15.xml  item_recent_app_v16.xml  item_recent_app_v17.xml  item_recent_app_v18.xml  item_recent_app_v19.xml  item_recent_app_v2.xml  item_recent_app_v20.xml  item_recent_app_v21.xml  item_recent_app_v22.xml  item_recent_app_v23.xml  item_recent_app_v24.xml  item_recent_app_v25.xml  item_recent_app_v26.xml  item_recent_app_v27.xml  item_recent_app_v28.xml  item_recent_app_v29.xml  item_recent_app_v3.xml  item_recent_app_v30.xml  item_recent_app_v31.xml  item_recent_app_v32.xml  item_recent_app_v33.xml  item_recent_app_v34.xml  item_recent_app_v35.xml  item_recent_app_v36.xml  item_recent_app_v37.xml  item_recent_app_v38.xml  item_recent_app_v39.xml  item_recent_app_v4.xml  item_recent_app_v40.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibilityserviceconfig.xml
