plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.recentsopener'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.example.recentsopener'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Nimm die stabile AppCompat-Version (ohne Kotlin)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Nutze die Java-Version von core (1.13.1 ist okay)
    implementation 'androidx.core:core:1.13.1'
}