<?xml version="1.0" encoding="utf-8"?>
<!--
    Configuration for the RecentsAccessibilityService. This file tells
    Android about the capabilities of the service. We only require the
    default feedback type and allow performing gestures so that the
    service can execute global actions (such as showing recents).
-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="false"
    android:canPerformGestures="true"
    android:settingsActivity=""
    android:description="@string/app_name" />